/*
***************************************************
------------Global HTML Tag Styles-----------------
***************************************************
*/


body {
    min-height: 100vh;
    margin: 0;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: white;
    text-shadow: #000000 1px 1px;
    background-image: linear-gradient(#670000 20%, #000000 100%);
}

p {
    padding: 10px;
    text-align: center;
    text-decoration: bold;
}


img {
    max-width: 100%;
    height: auto;
}

h1 {
    text-align: center;
    font-size: 32px;
    text-shadow: #000000 2px 2px;
    font-family: "Audiowide", serif;
    font-weight: 400;
    font-style: normal;
}

h2 {
    text-align: center;
    font-size: 24px;
    text-shadow: black 1px 1px;
    font-family: "Audiowide", serif;
    font-weight: 400;
    font-style: normal;
}

/*
***************************************************
------------------Header Styles--------------------
***************************************************
*/

.header-flex {
    display: flex;
    align-items: center;
    max-height: 40px;
    margin-bottom: 50px;
    background-image: linear-gradient(#670000 50%, #000000 100%);
}

.header-flex div {
    flex: 100%;
    text-align: center;
}

.header-flex-item {
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-radius: 0px;
    color: white;
    text-shadow: #00000058 1px 1px;
}

.header-flex-image {
    border-radius: 20px;
    border: 2px solid black;
    background-color: #670000;
    filter: drop-shadow(2px 2px 2px #000000);
}

.header-flex div img {
    padding-top: 50px;
    min-width: 50px;
    max-height: 80px;
}

.header-flex div a {
    text-decoration: none;
    color: white;
    text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
}

.header-flex-item a:hover {
    border-bottom: 2px solid white;
    color: black;
    text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
}

.header-flex-item-active {
    color: red;
    text-decoration: underline;
}

.header-flex-item-active p {
    border-bottom: 5px solid rgb(0, 0, 0);
}

/*
***************************************************
------------Landing Page Content Styles------------
***************************************************
*/

.landing-grid {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    flex-grow: 1;
}

.landing-grid-subtitle {
    justify-content: center;
    grid-column: span 4;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 10px 5px black;
}

.landing-grid-image {
    width: 80%;
}

.landing-grid-text {
    padding: 0px;
    margin: 0px;
}

.landing-grid-text a {
    text-decoration: none;
    color: white;
}

.landing-grid-text a:hover {
    border-bottom: rgb(255, 165, 165) 2px solid;
    color: rgb(255, 165, 165);
}

/*
***************************************************
-------------Main Page Content Styles--------------
***************************************************
*/
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.main-grid div audio {
    margin-left: 25%;
    width: 50%;
}

.main-grid-subtitle {
    grid-column: span 2;
    padding: 40px;
}

/*
***************************************************
-----------------Footer Styles---------------------
***************************************************
*/

footer {
    text-align: center;
    bottom: 0;
    width: 100%;
    border-top: 2px solid white;
    margin-top: 50px;
    background-color: black;
}

.footer-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-flex div {
    flex: 100%;
    margin: 0px;
}

.footer-flex div h1 {
    font-size: 20px;
    margin-bottom: 0px;
}

.footer-flex-item {
    font-family: Helvetica, serif;
    max-width: 30%;
    min-width: 250px;
    font-size: 15px;
}

/*
***************************************************
--------------Responsive Styles--------------------
***************************************************
*/

@media screen and (max-width: 775px) {

    .main-grid {
        grid-template-columns: 1fr;
    }

    .main-grid-subtitle {
        grid-column: span 1;
        padding: 40px;
    }

    .footer-flex {
        column-gap: 275px;
    }

    .landing-grid {
        grid-template-columns: 2fr 3fr;
    }

    .landing-grid-subtitle {
        grid-column: span 2;
    }

    .landing-grid-image {
        margin-left: 20px;
    }

    .header-flex-item {
        font-size: 14px;
    }
}